<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.cheese.jinwooklee.interfacedemo.MainActivity"
        />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarApp"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spaceee"
            android:layout_weight="1"/>

        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:padding="5dp"
            android:background="@color/colorPrimary"
            android:text="OUTBREAK REPORTS"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/outbreakTitle"
            android:onClick="outbreakonClick" />


        <!--<android.support.v4.widget.SwipeRefreshLayout-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:id="@+id/swiperefresh"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_weight="10"-->
            <!--android:layout_height="wrap_content">-->

        <ListView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:id="@+id/list"
            />

        <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        xmlns:outbreak="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarApp"
        outbreak:elevation="0dp"
        android:background="@drawable/grad"
        >

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:outbreak="http://schemas.android.com/apk/res-auto"
            android:background="@color/transparent"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            outbreak:theme="@style/ActionBarOverlay"
            outbreak:popupTheme="@style/ActionBarPOP"
            outbreak:titleTextAppearance="@style/ActionBar.TitleText"/>

    </android.support.design.widget.AppBarLayout>

</RelativeLayout>